# Load Balancing
upstream backend {
  ip_hash;
  server 10.100.0.101:30100  max_fails=3 fail_timeout=10s;
  server 10.100.0.102:30100  max_fails=3 fail_timeout=10s;
  server 10.100.0.103:30100  max_fails=3 fail_timeout=10s;
}

server {
  listen 80;
  server_name 59.29.224.188

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  location / {
    proxy_pass http://backend;
  }
}

